<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_logout"
        android:title="Logout"/>

    <item android:id="@+id/action_settings"
        android:title="Settings"/>

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item android:id="@+id/action_add_post"
        android:title="Add Post"
        android:icon="@drawable/ic_add_white"
        app:showAsAction="always" />

</menu>